# US-Elections

./: pom.xml  scalar.txt
output/: agglomerative.txt  index_uncompressed  kmeans.txt  links.txt  pagerank.txt
output/corpus/: 0  0.txt  1  1.txt  10  100  1000  1001  1002  1003  1004  1005  1006  1007  1008  1009  101  1010  1011  1012  1013  1014  1015  1016  1017  1018  1019  102  1020  1021  1022  1023  1024  1025  1026  1027  1028  1029  103  1030  (+4968 more)
src/main/java/api/: Worker.java
src/main/java/api/controller/: IController.java  QueryController.java  StandardResponse.java
src/main/java/api/handler/: IHandler.java  QHandler.java  StandardResponse.java
src/main/java/core/corpus/: CorpusBuilder.java  Lemmatizer.java  Stemmer.java  Tokenizer.java
src/main/java/core/crawler/: Crawler.java  Spider.java  SpiderLeg.java  URL.java
src/main/java/core/indexer/: Index.java  Posting.java  SPIMI.java
src/main/java/core/nlp/: Lemmatizer.java  Stemmer.java  Tokenizer.java
src/main/java/core/query/: Cluster.java  Document.java  Pair.java  Parser.java  Query.java  QueryExpansion.java  Roccio.java
src/main/java/core/query/handler/: DocumentHandler.java  QueryHandler.java
src/main/java/core/ranker/: Graph.java  GraphBuilder.java  HITS.java  Node.java  PageRank.java
src/main/java/utils/: Constants.java  Utils.java
src/main/java/utils/filter/: HTMLFilter.java  IFilter.java  QueryFilter.java
src/main/java/utils/io/: FileHandler.java  IndexFileHandler.java
src/main/resources/templates/: compare.vm  home.vm  results.vm  search.vm
