https://swayable.com/insights/democratic-primaries-2020-march-17-states
Democratic Primaries: Tuesday March 17 State Polls — Swayable
Insights Careers About Login InsightsCareersAbout Login Democratic Primaries: Tuesday March 17 State Polls The Swayable team conducted a poll of all 4 states scheduled to hold Democratic primary elections tomorrow (March 17, 2020). This research was conducted independently and was not paid for by any client. Summary of Wins Arizona      Biden +24
Florida      Biden +39
Illinois     Biden +35
Ohio	     Biden +42 Full Topline Results Arizona
Joe Biden         52.5
Bernie Sanders    28.6
Other             18.0
Tulsi Gabbard      1.0
N = 1,167 MOE = 5.0

Florida
Joe Biden         63.5
Bernie Sanders    24.9
Other              9.7
Tulsi Gabbard      1.9
N = 4,035 MOE = 2.0

Illinois
Joe Biden         63.0
Bernie Sanders    27.7
Other              6.8
Tulsi Gabbard      2.5
N = 1,861 MOE = 3.0

Ohio
Joe Biden         65.7
Bernie Sanders    23.8
Tulsi Gabbard      6.1
Other              4.4
N = 2,027 MOE = 3.0 Breakdowns Arizona Male Female <40 40+ White Black Latinx Joe Biden 57.9 47.8 23.1 61.8 54.6 67.3 44.1 Bernie Sanders 27.9 29.3 63.6 17.5 24.5 17.7 48.9 Other 12.3 22.8 9.4 20.7 20.6 13.9 7.0 Tulsi Gabbard 2.0 0.1 4.0 0.0 0.3 1.1 0.0 Florida Male Female <40 40+ White Black Latinx Joe Biden 61.4 65.7 39.7 72.0 68.4 66.8 54.6 Bernie Sanders 27.4 22.4 51.4 15.5 22.2 21.1 35.6 Other 8.9 10.5 6.0 11.0 8.2 10.2 6.2 Tulsi Gabbard 2.4 1.3 2.8 1.5 1.3 1.9 3.6 Illinois Male Female <40 40+ White Black Latinx Joe Biden 60.3 65.7 42.9 70.3 61.0 71.1 56.1 Bernie Sanders 28.4 26.9 50.5 19.5 28.2 22.0 41.9 Other 7.1 6.4 4.6 7.6 7.2 5.3 0.7 Tulsi Gabbard 4.1 1.0 2.1 2.7 3.6 1.5 1.4 Ohio Male Female <40 40+ White Black Latinx Joe Biden 63.4 67.8 31.0 75.1 66.4 69.3 44.7 Bernie Sanders 25.2 22.6 54.4 15.5 22.7 22.3 32.8 Other 4.7 4.0 6.4 3.8 4.0 6.2 0.2 Tulsi Gabbard 6.7 5.5 8.1 5.5 6.8 2.2 22.4 Methodology Polls were conducted over the 24 hours of March 16 EST. Questions were asked of self-identified registered voters eligible to participate in each state’s Democratic primary election, using Swayable’s proprietary online platform. Samples are post-stratified to the general U.S. population using cross-tabulations accounting for age, race/ethnicity, gender, educational attainment, and geography. Further reweighting is applied to account for voter turnout likelihood and to correct for inferred differences in online versus offline behavior. Candidate choice was obtained from relevant respondents by asking “Who do you plan to vote for in the 2020 Democratic Presidential Primary election?”. Surveys included additional questions gauging respondents’ motivations for supporting their candidate and other relevant topics. Margins of error quoted are based on the response distribution statistics and sample sizes. ﻿ Swayable AdministratorsMarch 17, 2020Swayable Facebook0 Twitter LinkedIn0 Next Democratic Primaries: Mini Tuesday (3/10) State Polls Swayable AdministratorsMarch 10, 2020Swayable New York 115 5th Avenue, 6th Floor New York NY 10003 San Francisco 600 California Street, 12th Floor San Francisco CA 94108 Menu Request a Demo Insights Careers About